# MysqlToPgsql

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/omono/converter/common/: IdentifierQuotePair.java  QuoteHelper.java  TypeCategory.java
mybatistool/: pom.xml
mybatistool/src/main/java/org/omono/converter/mybatis/: ConversionConfig.java  ConversionContext.java  ConversionControl.java  SqlAnalysisResult.java
mybatistool/src/main/java/org/omono/converter/mybatis/clause/: ClauseContext.java  ColumnNameConverter.java
mybatistool/src/main/java/org/omono/converter/mybatis/clause/handler/: ClauseHandler.java  FromClauseHandler.java  GroupByClauseHandler.java  HavingClauseHandler.java  LimitClauseHandler.java  OrderByClauseHandler.java  SelectClauseHandler.java  SetClauseHandler.java  TableNameConverter.java  WhereClauseHandler.java
mybatistool/src/main/java/org/omono/converter/mybatis/function/: DefaultFunctionConverter.java  FunctionConverter.java
mybatistool/src/main/java/org/omono/converter/mybatis/interceptor/: ParameterProxyInterceptor.java  SqlRewriteInterceptor.java
mybatistool/src/main/java/org/omono/converter/mybatis/rewrite/: DeleteRewriteHandler.java  InsertRewriteHandler.java  SelectRewriteHandler.java  SqlRewriteHandler.java  UpdateRewriteHandler.java
mybatistool/src/main/java/org/omono/converter/mybatis/type/handler/: BinaryTypeHandler.java  BooleanTypeHandler.java  DateTypeHandler.java  DecimalTypeHandler.java  DoubleTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TypeConvertHandler.java
mybatistool/src/main/java/org/omono/converter/mybatis/type/mapping/: SqlTypeMapper.java
mybatistool/src/main/java/org/omono/converter/oldhandler/: BaseHandler.java  ColumnNameHandler.java  Converter.java  CreateTableHandler.java  DeleteHandler.java  DropTableHandler.java  InsertHandler.java  JSqlConverter.java  SqlExecutor.java  StatementHandler.java  TableNameHandler.java  UpdateHandler.java
mybatistool/src/main/java/org/omono/converter/schema/: ColumnDefinition.java  SchemaProvider.java  SchemaRegistry.java  SqlFileSchemaProvider.java  TableMapping.java
mybatistool/src/main/java/org/omono/converter/schema/exception/: SchemaLoadException.java  SchemaValidationException.java
mybatistool/src/main/java/org/omono/converter/schema/loader/: AbstractSchemaLoader.java  MySqlSchemaLoader.java  PostgresSchemaLoader.java
mybatistool/src/test/java/org/omono/converter/: ColumnNameHandlerTest.java  CreateTableHandlerTest.java  DeleteHandlerTest.java  DropTableHandlerTest.java  InsertHandlerTest.java  JSqlConverterTest.java  TableNameHandlerTest.java  UpdateHandlerTest.java
mybatistool/src/test/java/org/omono/converter/mybatis/: ConversionControlTest.java  SqlRewriteIntegrationTest.java
mybatistool/src/test/java/org/omono/converter/schema/: SchemaRegistryTest.java  TableMappingTest.java
mybatistool/src/test/resources/: mysql_test_schema.sql  postgres_test_schema.sql
server/: pom.xml
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/aop/: SkipConversion.java  SkipConversionAspect.java
server/src/main/java/org/example/server/config/: MyBatisConfig.java
server/src/main/java/org/example/server/controller/: UserController.java
server/src/main/java/org/example/server/entity/: Product.java  TestOrder.java  TestUser.java  User.java
server/src/main/java/org/example/server/mapper/: ProductMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/org/example/server/service/: UserService.java
server/src/main/resources/: application.yml  mysql_schema.sql  postgres_schema.sql
server/src/test/java/org/example/server/: ComprehensiveIntegrationTest.java  InterceptorIntegrationTest.java  MapperIntegrationTest.java
server/src/test/java/org/example/server/config/: TestSchemaInitializer.java
server/src/test/resources/: application.yml  test_schema.sql
sql-comparator/: pom.xml
sql-comparator/src/main/java/org/omono/converter/comparator/: SqlAstComparator.java
sql-comparator/src/main/java/org/omono/converter/comparator/context/: CompareContext.java  IdentifierQuotePair.java  TypeMatchers.java
sql-comparator/src/main/java/org/omono/converter/comparator/expr/: ExpressionComparator.java  LiteralComparator.java
sql-comparator/src/main/java/org/omono/converter/comparator/stmt/: AbstractStatementComparator.java  DeleteComparator.java  InsertComparator.java  SelectComparator.java  UpdateComparator.java
sql-comparator/src/test/java/converter/comparator/: SqlAstComparatorTest.java
sql-comparator/src/test/java/converter/comparator/context/: CompareContextTest.java  IdentifierQuotePairTest.java
src/main/java/: Converter.java  JSqlConverter.java  SqlHolder.java
src/main/java/converter/: BaseHandler.java  ColumnNameHandler.java  Converter.java  CreateTableHandler.java  DeleteHandler.java  DropTableHandler.java  InsertHandler.java  JSqlConverter.java  SqlExecutor.java  SqlHolder.java  StatementHandler.java  TableNameHandler.java  UpdateHandler.java
src/main/java/converter/mybatis/: ConversionConfig.java  ConversionContext.java  DefaultFunctionConverter.java  FunctionConverter.java  MyBatisSqlInterceptor.java  ParameterProxyInterceptor.java  RuntimeSqlConverter.java  SqlAnalysisResult.java  SqlRewriteInterceptor.java
src/main/java/converter/schema/: AbstractSchemaLoader.java  ColumnDefinition.java  MySqlSchemaLoader.java  PostgresSchemaLoader.java  SchemaLoadException.java  SchemaProvider.java  SchemaRegistry.java  SchemaValidationException.java  SqlFileSchemaProvider.java  SqlTypeMapper.java  TableMapping.java
src/test/java/: Test.java
src/test/java/converter/: ColumnNameHandlerTest.java  CreateTableHandlerTest.java  DeleteHandlerTest.java  DropTableHandlerTest.java  InsertHandlerTest.java  JSqlConverterTest.java  TableNameHandlerTest.java  UpdateHandlerTest.java
src/test/java/converter/mybatis/: RuntimeSqlConverterTest.java
src/test/java/converter/schema/: SchemaRegistryTest.java  TableMappingTest.java
